<?xml version='1.0'?>
<sdf version="1.9">
  <model name='gale_crater_patch2'>
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://gale_crater_patch2/meshes/gale_crater_patch2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="test_visual">
        <geometry>
          <mesh>
            <uri>model://gale_crater_patch2/meshes/gale_crater_patch2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>model://gale_crater_patch2/materials/textures/sand_pebbles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://gale_crater_patch2/materials/scripts/sand_pebbles.material</uri>
            <name>SandPebbles</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
