digraph G {
"base_footprint" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.633\nBuffer length: 1.58\nMost recent transform: 50.99\nOldest transform: 49.41\n"];
"body_link" -> "realsense_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_link" -> "realsense_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "susLeft_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "susRight_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"susLeft_link" -> "susLeft_link_b"[label=" Broadcaster: default_authority\nAverage rate: 20.645\nBuffer length: 1.55\nMost recent transform: 50.96\nOldest transform: 49.41\n"];
"susRight_link" -> "susRight_link_b"[label=" Broadcaster: default_authority\nAverage rate: 20.645\nBuffer length: 1.55\nMost recent transform: 50.96\nOldest transform: 49.41\n"];
"susRight_link_b" -> "wheel1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.645\nBuffer length: 1.55\nMost recent transform: 50.96\nOldest transform: 49.41\n"];
"susLeft_link_b" -> "wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.645\nBuffer length: 1.55\nMost recent transform: 50.96\nOldest transform: 49.41\n"];
"susRight_link_b" -> "wheel3_link"[label=" Broadcaster: default_authority\nAverage rate: 20.645\nBuffer length: 1.55\nMost recent transform: 50.96\nOldest transform: 49.41\n"];
"susLeft_link_b" -> "wheel4_link"[label=" Broadcaster: default_authority\nAverage rate: 20.645\nBuffer length: 1.55\nMost recent transform: 50.96\nOldest transform: 49.41\n"];
"susRight_link" -> "wheel5_link"[label=" Broadcaster: default_authority\nAverage rate: 20.645\nBuffer length: 1.55\nMost recent transform: 50.96\nOldest transform: 49.41\n"];
"susLeft_link" -> "wheel6_link"[label=" Broadcaster: default_authority\nAverage rate: 20.645\nBuffer length: 1.55\nMost recent transform: 50.96\nOldest transform: 49.41\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744996176.7000082"[ shape=plaintext ] ;
}->"odom";
}