<?xml version='1.0'?>
<sdf version="1.9">
  <world name="mars_world">
    <physics name="1ms" type="ogre2">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <origin_visual>false</origin_visual>
      <grid>false</grid>
    </scene>

    <model name="ground">
      <include>
        <uri>model://gale_crater_patch2</uri>
      </include>
    </model>
    <gui>
      <camera name="user_camera">
        <projection_type>orthographic</projection_type>
        <pose>1.5 -1.25 0 0 1.578 0</pose>
      </camera>
    </gui>
  </world>
</sdf>